# jsf-rpoject

./: pom.xml
src/main/java/com/example/jsfrpoject/: AdminAuthorizationFilter.java  AuthorizationFilter.java  AuthorizeBean.java  DbUtils.java  SessionBean.java  User.java
src/main/resources/: db.properties
src/main/webapp/: accessDenied.xhtml  home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminHome.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/user/: home.xhtml
